# FullstackChallenge

./: README.md
Backend/: .dockerignore  Challenge.sln  docker-compose.dapper.yaml  docker-compose.ef.yaml
Backend/APIChallenge.Tests/: APIChallenge.Tests.csproj
Backend/Authentication/: Config.cs  Program.cs  Startup.cs  authentication.dockerfile  tempkey.jwk
Backend/Challenge.Auth/: Challenge.Auth.sln  Config.cs  Program.cs  Startup.cs  authentication.dockerfile
Backend/Challenge.Dapper/: Challenge.Dapper.sln  Program.cs  Startup.cs  challenge.dapper.dockerfile
Backend/Challenge.EF/: Program.cs  Startup.cs  challenge.ef.dockerfile
Backend/Challenge.EntityFramework/: Challenge.EntityFramework.sln  Dockerfile  docker-compose.yaml  (+1 more)
Backend/Challenge.EntityFramework/API/: API.csproj  Program.cs  Startup.cs
Backend/Challenge.EntityFramework/API/Controllers/: AssociationController.cs  CourseController.cs  StudentController.cs  TeacherController.cs
Backend/Challenge.EntityFramework/API/Properties/: launchSettings.json  launchSettings.non-docker.json
Backend/Challenge.EntityFramework/API/Repositories/: AssociationRepository.cs  CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
Backend/Challenge_Dapper/: Challenge_Dapper.csproj  Program.cs  Startup.cs  challenge_dapper.dockerfile
Backend/Challenge_Dapper/Controllers/: AssociationController.cs  CourseController.cs  DebugController.cs  StudentController.cs  TeacherController.cs
Backend/Challenge_Dapper/Dto/: TeacherCourseAssociation.cs
Backend/Challenge_Dapper/Models/: Attend.cs  Course.cs  Student.cs  Teach.cs  Teacher.cs
Backend/Challenge_Dapper/Properties/: launchSettings.json
Backend/Challenge_Dapper/Repositories/: AssociationRepository.cs  CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
Challenge_EF/: Challenge_EF.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Challenge_EF/Context/: ChallengeDbContext.cs
Challenge_EF/Controllers/: AssociationController.cs  CourseController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
Challenge_EF/Migrations/: 20210220033631_InitialCreate.cs  ChallengeDbContextModelSnapshot.cs
Challenge_EF/Models/: Attend.cs  Course.cs  Student.cs  Teach.cs  Teacher.cs
Challenge_EF/Properties/: launchSettings.json
Frontend/: README.md  package-lock.json  package.json
(+214 files in other folders)
